# statistics

./: .gitignore  pom.xml
src/main/java/: Demo.java
src/main/java/http/: UriReader.java  UriReaderImpl.java
src/main/java/reader/: PropertiesReader.java  PropertiesReaderImpl.java  UriReader.java  UriReaderImpl.java
src/main/java/socialNetwork/: AbstractSocialNetwork.java  SocialNetwork.java  SocialNetworkCreator.java  SocialNetworkPropertiesGetter.java
src/main/java/socialNetwork/vk/: Vk.java  VkCreator.java  VkPropertiesGetter.java
src/main/java/statistic/: SocialNetworkStat.java
src/main/java/utils/: PropertiesReader.java
src/main/resources/: vk.properties  vk_api.properties
src/test/java/: IntegrationTest.java
src/test/java/http/: UriReaderImplTest.java
src/test/java/reader/: UriReaderImplTest.java
src/test/java/socialNetwork/: SocialNetworkTest.java
src/test/java/socialNetwork/vk/: VkTest.java  VkWithStubServerTest.java
src/test/java/statistic/: SocialNetworkStatTest.java
src/test/java/withStubServer/: WithStubServerTest.java
